ErenKrt/ssh-push/action.yml
name: 'SSH Push'
description: 'Transfer your folders and execute command with SSH used with NodeJS'
author: 'ErenKrt'
branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  HOST:
    description: 'IP Address of remote host'
    required: true
  PORT:
    description: 'Port of SSH Protocol'
    required: true
    default: 22
  USERNAME:
    description: 'Username of SSH user'
    required: true
  PRIVATE_KEY:
    description: 'SSH Private Key'
    required: true
  SOURCE:
    description: 'Folder to be transferred'
    required: false
  EXCLUDE:
    description: 'Exlude paths or file in source folder with glob features'
    required: false
  ZIPNAME:
    description: 'Using zip for stability at transfer, file name of zip'
    required: false
    default: 'build.zip'
  OUTDIR:
    description: 'Remote host path to copy zip'
    required: false
  SCRIPTS:
    description: 'Execute commands after transfer source file'
    required: false

outputs:
  status:
    description: 'Status'
runs:
  using: 'node16'
  main: 'dist/index.js'

cernezan/website/.github/workflows/publishMain.yml
- name: SSH
  uses: ErenKrt/ssh-push@main
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    private_key: ${{ secrets.PRIVATE_KEY }}
    source: "dist/"
    port: 65002

ErenKrt/ssh-push/.github/workflows/main.yml
- name: SSH
  uses: ErenKrt/ssh-push@main
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    private_key: ${{ secrets.PRIVATE_KEY }}
    source: "dist/"

TahsinAyman/sample.github.io/.github/workflows/deploy.yaml
- name: SSH
  uses: ErenKrt/ssh-push@main
  with:
    HOST: ${{ secrets.HOSTINGER_HOST }}
    PORT: ${{ secrets.HOSTINGER_PORT }} 
    USERNAME: ${{ secrets.HOSTINGER_USERNAME }}
    PRIVATE_KEY:  ${{ secrets.HOSTINGER_PRIVATE_KEY }}
    SOURCE: "dist/"
    OUTDIR: "/home/u835893703/domains/fullstackbd.com/public_html/sample"

traincloud/gha-ejemplo1/.github/workflows/check-broken-links-github-github.yml
- name: SSH
  uses: ErenKrt/ssh-push@main
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    private_key: ${{ secrets.PRIVATE_KEY }}
   # source: "dist/"
   # exclude: |
   #   *.exe
    scripts: |
      ls
      pwd
      touch hola.txt
      echo "Hola Bbchita" >> hola.txt