ErenKrt/ssh-push/action.yml
name: 'SSH Push'
description: 'Transfer your folders and execute command with SSH used with NodeJS'
author: 'ErenKrt'
branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  HOST:
    description: 'IP Address of remote host'
    required: true
  PORT:
    description: 'Port of SSH Protocol'
    required: true
    default: 22
  USERNAME:
    description: 'Username of SSH user'
    required: true
  PRIVATE_KEY:
    description: 'SSH Private Key'
    required: true
  SOURCE:
    description: 'Folder to be transferred'
    required: false
  EXCLUDE:
    description: 'Exlude paths or file in source folder with glob features'
    required: false
  ZIPNAME:
    description: 'Using zip for stability at transfer, file name of zip'
    required: false
    default: 'build.zip'
  OUTDIR:
    description: 'Remote host path to copy zip'
    required: false
  SCRIPTS:
    description: 'Execute commands after transfer source file'
    required: false

outputs:
  status:
    description: 'Status'
runs:
  using: 'node16'
  main: 'dist/index.js'

Alziibun/alzii.me/.github/workflows/main.yml
- name: SSH Push
  # You may pin to the exact commit or the version.
  # uses: ErenKrt/ssh-push@cad78a18fe254e919c7232134c73e6d02773cbae
  uses: ErenKrt/ssh-push@1.0
  with:
    # IP Address of remote host
    HOST: alzii.me
    # Port of SSH Protocol
    PORT: 22
    # Username of SSH user
    USERNAME: ${{ secrets.SSH_USER }}
    # SSH Private Key
    PRIVATE_KEY: ${{ secrets.KEY }}
    # Folder to be transferred
    SOURCE: 'src'
    # Exlude paths or file in source folder with glob features
    EXCLUDE: # optional
    # Using zip for stability at transfer, file name of zip
    ZIPNAME: # optional, default is build.zip
    # Remote host path to copy zip
    OUTDIR: '/opt/var/www'
    # Execute commands after transfer source file
    SCRIPTS: # optional