ErenKrt/ssh-push/action.yml
name: 'SSH Push'
description: 'Transfer your folders and execute command with SSH used with NodeJS'
author: 'ErenKrt'
branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  host:
    description: 'IP Address of remote host'
    required: true
  port:
    description: 'Port of SSH Protocol'
    required: false
    default: 22
  username:
    description: 'Username of SSH user'
    required: true
  password:
    description: 'Password of user'
    required: true
  source:
    description: 'Folder/File to be transferred'
    required: true
  destination:
    description: 'Destination of source archive file'
    required: true
  scripts:
    description: 'Execute commands after transfer source file'
    required: false

outputs:
  status:
    description: 'Status'

runs:
  using: 'node16'
  main: 'dist/index.js'

Beenlord/vfomin/.github/workflows/deploy.yml
- name: SSH Upload  
  uses: ErenKrt/ssh-push@1.3
  with:
      host: ${{ secrets.SSH_HOST }}
      username: ${{ secrets.SSH_USER }}
      password: ${{ secrets.SSH_PASSWORD }}
      source: "./"
      destination: "/var/tmp/vfomin.zip"
      scripts: |
        mkdir /var/www/test

Beenlord/vfomin/.github/workflows/deploy.yml
- name: SSH Upload  
  uses: ErenKrt/ssh-push@1.3
  with:
      host: ${{ secrets.SSH_HOST }}
      username: ${{ secrets.SSH_USER }}
      password: ${{ secrets.SSH_PASSWORD }}
      source: "./"
      destination: "/var/tmp/vfomin.com.zip"
      scripts: |
        cd /var/www/vfomin
        rm -rf *
        mv /var/www/vfomin.com.zip /var/www/vfomin

Beenlord/vtp_bot/.github/workflows/build_to_production.yml
- name: SSH Push
  uses: ErenKrt/ssh-push@1.3
  with:
    host: 89.223.67.30
    username: root
    password: ${{ secrets.SSH_PASSWORD }}
    source: "./"
    destination: "/var/www/vtp_repo.zip"
    scripts: |
      rm -rf /var/www/vtp_repo.zip